{
  "name": "typescript-base",
  "version": "1.0.0",
  "scripts": {
    "start:dev": "ts-node -r tsconfig-paths/register --transpiler sucrase/ts-node-plugin src/index.ts"
  },
  "keywords": [],
  "author": "Rabi",
  "license": "ISC",
  "description": "A simple base for TypeScript project (backend focus)!",
  "devDependencies": {
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.10.3",
    "@types/passport": "^1.0.17",
    "colors": "^1.4.0",
    "sucrase": "^3.35.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "mongoose": "^8.9.3",
    "passport": "^0.7.0",
    "path": "^0.12.7"
  }
}
